spring.application.name=vermillionCompany
spring.datasource.url=jdbc:mysql://localhost:3306/bip
spring.datasource.username=addmin
spring.datasource.password=zxc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true